import { Component, OnInit, ViewChild, ChangeDetectionStrategy } from '@angular/core';
import { COMMA, ENTER } from '@angular/cdk/keycodes';
import { ApiService } from '../api.service';
import { MatDialog } from '@angular/material/dialog';
import { MatChipInputEvent } from '@angular/material/chips';
import { MatAutocompleteSelectedEvent } from '@angular/material/autocomplete';
import { FormGroup, FormControl } from '@angular/forms';
import { KsatLinkPromptComponent } from '../ksat-link-prompt/ksat-link-prompt.component';
import { NewKsatPopupComponent } from '../new-ksat-popup/new-ksat-popup.component';
import { MatAutocompleteModule } from '@angular/material/autocomplete';

import { ExportDataService } from '../export-data.service';

import * as halfmoon from 'halfmoon';

import { CookieService } from 'ngx-cookie-service';
import * as introJs from 'intro.js/intro.js';

// export JSON
import { DomSanitizer, SafeResourceUrl, SafeUrl } from '@angular/platform-browser';

import {
  faBook,
  faStopwatch,
  faUsers,
  faPlus,
  faSearch,
  faChild,
  faSortUp,
  faSortDown,
  faSort,
  faHammer,
  faToolbox,
  faHome,
  faCheckDouble,
  faChalkboardTeacher,
  faMapMarker
} from '@fortawesome/free-solid-svg-icons';

import { CoverageCalculatorPipe } from '../pipes/coverage-calculator.pipe';
import { waitForAsync } from '@angular/core/testing';

@Component({
  selector: 'app-module-maker',
  changeDetection: ChangeDetectionStrategy.OnPush,
  templateUrl: './module-maker.component.html',
  styleUrls: ['./module-maker.component.scss'],
  providers: [CoverageCalculatorPipe]
})
export class ModuleMakerComponent implements OnInit {

  // Definitions for temporary variables
  @ViewChild('filterCol') filterCol;
  @ViewChild('filterInput') filterInput;
  @ViewChild('searchInput') searchInput;
  public moduleName: string;
  public moduleDescription: string;
  public prereqs: string[] = [];
  public prerequisiteModules: string[] = [];
  public lectures: string[] = [];
  public labs: string[] = [];
  public assessments: string[] = [];
  public contributingKSATs: string[] = [];
  public completingKSATs: string[] = [];
  public tasks: string[] = [];
  public abilities: string[] = [];
  public skills: string[] = [];
  public knowledge: string[] = [];
  public workrole: string;
  public Email: string;
  public supplemental: string [] = [];


  /* eslint-disable */
  jsontoexport = {
    module_name: '',
    uniq_id: 'TBD',
    uniq_name: '',
    description: '',
    workrole: '',
    group: 'TBD',
    objective: 'TBD',
    prerequisites: [],
    content: [],
    performance: [],
    assessment: [],
    required_tasks: [],
    required_abilities: [],
    required_skills: [],
    required_knowledge: [],
    resources: [], 
    comments: 'Generated by module maker'
  };

  /* eslint-enable */


  profileForm = new FormGroup({
    moduleName: new FormControl(''),
    moduleDescription: new FormControl(''),
    prerequisiteModules: new FormControl(''),
    lectures: new FormControl(''),
    labs: new FormControl(''),
    assessments: new FormControl(''),
    supplemental: new FormControl(''),
    contributingKSATs: new FormControl(''),
    completingKSATs: new FormControl(''),
    workrole: new FormControl(''),
    creatorEmail: new FormControl('')
  });
  // introjs
  cookieValue: string;
  introJS = introJs();

  // Main ksat list populated from API call
  ksats;

  // Pagination options
  page = 1;
  count = 0;
  tableSize = 7;
  tableSizes = [3, 6, 9, 12];

  // Sorting defaults
  sortDirection = '';
  sortColumn = 'ksat_id';
  sortCombo = [this.sortDirection + this.sortColumn];

  // Filtering placeholders
  filterObj = []; // Format expected: {"column": "filter_text"}
  // Defining "All" work roles
  allWR = ['All'];
  wrObj = this.allWR;


  // FA icons
  // This looks dumb but I'm following the instructions here:
  // https://www.npmjs.com/package/@fortawesome/angular-fontawesome
  faBook = faBook;
  faStopwatch = faStopwatch;
  faUsers = faUsers;
  faPlus = faPlus;
  faSearch = faSearch;
  faChild = faChild;
  faSortUp = faSortUp;
  faSortDown = faSortDown;
  faSort = faSort;
  bothCovered = faCheckDouble;
  faTrn = faChalkboardTeacher;
  unmapped = faMapMarker;
  // Search bar settings
  visible = true;
  selectable = false;
  removable = true;
  addOnBlur = false;
  readonly separatorKeysCodes: number[] = [COMMA, ENTER];

  // Expanded Pane Carousel Settings
  itemsPerSlide = 5;
  linksPerSlide = 7;
  singleSlideOffset = false;
  noWrap = true;

  autocomplete;
  searchFC = new FormControl();
  filterOptions = ['KSAT ID', 'Topic', 'Parent', 'Work Role'];

  /* eslint-disable */
  // ESLint doesn't like how these properties are named.
  filterMappings = {
    Owner: 'requirement_owner',
    Source: 'requirement_src',
    Parent: 'parent',
    'KSAT ID': 'ksat_id',
    Topic: 'topic',
    'Work Role': 'wr_spec'
  };

  /* eslint-enable */

  constructor(
    private apiService: ApiService,
    private dialog: MatDialog,
    private cookieService: CookieService,
    private exportdata:   ExportDataService,
    private sanitizer: DomSanitizer
  ) { }

  addformtoJSON(): void {
    this.transcribeSameValues();
    this.checkAndAddWorkrole();
    this.createAndAddPrerequisites();
    this.createAndAddContent();
    this.createAndAddPerformance();
    this.createAndAddAssessment();
    this.createAndAddSupplemental();
    this.parseKSATs();
  }

  transcribeSameValues(): void {
    this.jsontoexport.module_name = this.profileForm.get('moduleName').value;
    this.jsontoexport.description = this.profileForm.get('moduleDescription').value;
    this.jsontoexport.workrole = this.profileForm.get('workrole').value;
    this.jsontoexport.uniq_name = this.jsontoexport.module_name.toLowerCase().replace(/ /g, '_');


  }

  checkAndAddWorkrole(): void {
    //breaking out function to add logic
    this.jsontoexport.workrole = this.profileForm.get('workrole').value;
  }

  createAndAddPrerequisites(): void {
    const passon = [];
    const temp = this.profileForm.get('prerequisiteModules').value.split('\n');
    if (temp && temp.length) {
      temp.forEach((value, key) => {
        if (value && value.trim()) {
          const addTemp = { uniq_id: value };
          passon.push(addTemp);
        }
      });
    }
    if (!passon.length) {
      const addTemp = { uniq_id: 'none' };
      passon.push(addTemp);
    }
    this.jsontoexport.prerequisites = passon;
  }

  createAndAddContent(): void {
    const passon = [];
    const temp = this.profileForm.get('lectures').value.split('\n');
    if (temp && temp.length) {
      temp.forEach((value, key) => {
        if (value && value.trim()) {
          const addTemp = { ref: value };
          passon.push(addTemp);
        }
      });
    }
    if (!passon.length) {
      const addTemp = { ref: 'none' };
      passon.push(addTemp);
    }
    this.jsontoexport.content = passon;
  }

  createAndAddPerformance(): void {
    const passon = [];
    const temp = this.profileForm.get('labs').value.split('\n');
    if (temp && temp.length) {
      temp.forEach((value, key) => {
        if (value && value.trim()) {
          const addTemp = { perf: value };
          passon.push(addTemp);
        }
      });
    }
    if (!passon.length) {
      const addTemp = { perf: 'none' };
      passon.push(addTemp);
    }
    this.jsontoexport.performance = passon;
  }

  createAndAddAssessment(): void {
    const passon = [];
    const temp = this.profileForm.get('assessments').value.split('\n');
    if (temp && temp.length) {
      temp.forEach((value, key) => {
        if (value && value.trim()) {
          const addTemp = { eval: value };
          passon.push(addTemp);
        }
      });
    }
    if (!passon.length) {
      const addTemp = { eval: 'none' };
      passon.push(addTemp);
    }
    this.jsontoexport.assessment = passon;
  }

  createAndAddSupplemental(): void {
    const passon = [];
    const temp = this.profileForm.get('supplemental').value.split('\n');
    if (temp && temp.length) {
      temp.forEach((value, key) => {
        if (value && value.trim()) {
          if (value.indexOf('http') !== -1) {
            const addTemp = { title: '', type: '', description : value.trim(), url: value.trim() };
            passon.push(addTemp);
          }
          else {
          const addTemp = { title: '', type: '', description : value.trim(), url: '' };
          passon.push(addTemp);
        }}
      });
    }
    if (!passon.length) {
      const addTemp = { title: '', type: '', description : '' , url: '' };
      passon.push(addTemp);
    }
    this.jsontoexport.resources = passon;
  }

  parseKSATs(): void {
    let temp = this.profileForm.get('contributingKSATs').value.split('\n');
    const k = [];
    const s = [];
    const a = [];
    const t = [];

    if (temp && temp.length) {
      temp.forEach((value, key) => {
        if (value && value.trim()) {
          value = value.toUpperCase().trim();
          if (value.charAt(0) === 'K') {
            const addTemp = { ksat_id: value, completes: false };
            k.push(addTemp);
          }
          else if (value.charAt(0) === 'S') {
            const addTemp = { ksat_id: value, completes: false };
            s.push(addTemp);
          } else if (value.charAt(0) === 'A') {
            const addTemp = { ksat_id: value, completes: false };
            a.push(addTemp);
          } else if (value.charAt(0) === 'T') {
            const addTemp = { ksat_id: value, completes: false };
            t.push(addTemp);
          }
        }
      });

      temp = this.profileForm.get('completingKSATs').value.split('\n');

      if (temp && temp.length) {
        temp.forEach((value, key) => {
          if (value && value.trim()) {
            value = value.toUpperCase().trim();
            if (value.charAt(0) === 'K') {
              const addTemp = { ksat_id: value, completes: true };
              k.push(addTemp);
            }
            else if (value.charAt(0) === 'S') {
              const addTemp = { ksat_id: value, completes: true };
              s.push(addTemp);
            } else if (value.charAt(0) === 'A') {
              const addTemp = { ksat_id: value, completes: true };
              a.push(addTemp);
            } else if (value.charAt(0) === 'T') {
              const addTemp = { ksat_id: value, completes: true };
              t.push(addTemp);
            }
          }
        });
      }
      this.knowledge = k;
      this.skills = s;
      this.abilities = a;
      this.tasks = t;
      this.jsontoexport.required_knowledge = k;
      this.jsontoexport.required_skills = s;
      this.jsontoexport.required_abilities = a;
      this.jsontoexport.required_tasks = t;
    }

  }

  onSubmit() {
    this.addformtoJSON();
    //let exportJSON : { [id: string] : {}; } = {};
    const exportJSON = {[this.jsontoexport.module_name.trim()]: this.jsontoexport};
    console.log(JSON.stringify(exportJSON));
  }


  async downloadJSON() {
    await this.onSubmit();
    const exportJSON = {[this.jsontoexport.module_name.trim()]: this.jsontoexport};
    const sJson = JSON.stringify(exportJSON);
    const element = document.createElement('a');
    let jsonName;
    element.setAttribute('href', 'data:text/json;charset=UTF-8,' + encodeURIComponent(sJson));
    if (this.jsontoexport.uniq_name) {
      jsonName = this.jsontoexport.uniq_name + '.json';
    } else {
      jsonName = 'Unnamed-module.json';
    }

    element.setAttribute('download', jsonName);
    element.style.display = 'none';
    document.body.appendChild(element);
    element.click(); // simulate click
    document.body.removeChild(element);
  }

  async sendJSON() {
    // console.log('from email: ' + this.creatorEmail + ' JSON to export:', this.jsontoexport);
    await this.onSubmit();
    this.Email = this.profileForm.get('creatorEmail').value;
    const exportJSON = {[this.jsontoexport.module_name.trim()]: this.jsontoexport};
    console.log('from email: ' + this.Email + ' JSON to export:', this.jsontoexport);
    let error = false;
    let thanks = false;
    if (this.jsontoexport.uniq_name) {
      console.log('from email: ' + this.Email + ' JSON to export:', exportJSON);
      this.apiService.sendJSON(JSON.stringify(exportJSON));
      thanks = true;
    } else {
      error = true;
    }
  }

  // MTTL search functions
  addFilter(filter): void {
    let toAdd = true;
    this.filterObj.forEach(element => {
      if (element.column === filter.column && element.filterText === filter.filterText) {
        toAdd = false;
      }
    });

    if (toAdd) {
      this.filterObj.push(filter);
    }
  }

  getAllKSATs(): void {
    // Main function to retrieve all ksats from API service
    this.ksats = this.apiService.getAllKSATs();
  }


  toggleDarkMode(): void {
    halfmoon.toggleDarkMode();
  }


  clearChecks(radioName): void {
    // Function to clear radio buttons based on the name
    // This closes an expanded detail pane
    const ele = document.querySelector('input[name="' + radioName + '"]:checked') as HTMLInputElement;
    ele.checked = false;
  }


  filterKSATList(column, text): void {
    let modifiedCol = '';
    if (column !== 'search') {
      modifiedCol = this.filterMappings[column];
    } else {
      modifiedCol = column;
    }

    // Adds a key value pair to the filter_obj array to be filtered on
    this.addFilter({ column: modifiedCol, filterText: text });
    this.filterInput.nativeElement.value = '';
    this.searchInput.nativeElement.value = '';
    this.page = 1;
  }


  clickableFilter(filterColumn, text): void {
    this.addFilter({ column: filterColumn, filterText: text });
    this.page = 1;
  }


  searchKSATList(value): void {
    // Adds a special key value pair with the "search" column prepopulated
    // This notifies the filter pipe to do an expensive full text search on every result
    // this.filter_obj.push({ 'column': 'search', 'filter_text': this.search_input.nativeElement.value })
    this.addFilter({ column: 'search', filterText: value });
    this.page = 1;
    // console.log('search value:', this.search_input.nativeElement.value);
  }


  removeFilter(column, text): void {
    // Removes specified key value pair from filter_obj
    this.filterObj.forEach((element, index) => {
      if (element.column === column && element.filterText === text) {
        this.filterObj.splice(index, 1);
      }
    });
    this.page = 1;
  }


  addKsatDialog(): void {
    const dialogRef = this.dialog.open(NewKsatPopupComponent, {
      height: 'auto',
      width: '410px'
    });

    dialogRef.afterClosed().subscribe(result => {

    });
  }


  ksatLinkDialog(ksat, ksatType): void {
    const dialogRef = this.dialog.open(KsatLinkPromptComponent, {
      data: {
        ksatId: ksat.ksat_id,
        type: ksatType
      }
    });

  }


  changeSort(sort): void {
    // Changes sort column and sets variable used by frontend
    if (this.sortColumn !== sort) {
      this.sortColumn = sort;
      this.sortDirection = '';
      this.sortCombo = [this.sortDirection + this.sortColumn];
    } else {
      this.changeSortDirection();
    }
  }


  changeSortDirection(): void {
    // Changes sort direction and handles sorting on same column (inverts results)
    if (this.sortDirection === '') { this.sortDirection = '-'; }
    else { this.sortDirection = ''; }
    this.sortCombo = [this.sortDirection + this.sortColumn];
  }


  changeWR(workRole): void {
    // Setter function for work roles
    // if All is selected, set it to predefined list
    if (workRole !== 'All') { this.wrObj = [workRole]; }
    else { this.wrObj = this.allWR; }
    this.page = 1;
  }


  ngOnInit(): void {
    // When DOM is ready, do this:
    this.getAllKSATs();
    // Default on ready function for halfmoon UI
    //halfmoon.onDOMContentLoaded();
    this.autocomplete = this.apiService.getAutocomplete();

    this.introJS.setOptions({
      steps: [
        {
          element: '#m1',
          intro: 'Welcome to the Module Maker',
          position: 'auto'
        }
      ],
      showProgress: true
    });

    this.introJS.onafterchange((targetElement: any) => {
      console.log(targetElement.id);
      switch (targetElement.id) {
        case 'coverage_legend':
          const element = document.getElementsByClassName('introjs-tooltip');
          const boxArrow = document.getElementsByClassName('introjs-arrow top');
          const numberLayer = document.getElementsByClassName('introjs-helperNumberLayer');
          element.item(0).setAttribute('style', 'top:21px; right:-200');
          element.item(1).setAttribute('style', 'top:21px; right:-200');
          console.log('the coverage');
          // boxArrow.item(0).setAttribute("style", "display: block");
          numberLayer.item(0).setAttribute('style', 'left: 0; top:0;');
          break;
        case 'm4b':
          introJs().setOption('tooltipPosition', 'top');
          break;
      }


    });

    this.cookieValue = this.cookieService.get('mttl');
    console.log('cookie value : ', this.cookieValue);
    if (this.cookieValue === '') {
      alert('Be sure to visit the official landing site.');
      this.cookieService.set('mttl', '1', 365);
    }
    // console.log("cookie value changed : ", this.cookieValue);
    if (this.cookieValue !== '2') {
      if (halfmoon.getPreferredMode() === 'dark-mode') {
        halfmoon.toggleDarkMode();
      }
      this.introJS.start();
      this.cookieService.set('mttl', '2', 365);
    }
  }


  getFilename(): any {
    const d = new Date();
    const date = d.getDate();
    const month = d.getMonth() + 1;
    const year = d.getFullYear().toString().substr(-2);
    const hour = d.getHours();
    const minutes = d.getMinutes();
    const dateStr = month + '_' + date + '_' + year + '_' + hour + '_' + minutes;
    const fileNameWithDate = 'MTTL' + '_' + dateStr;
    return fileNameWithDate;
  }

  downloadCSV(): void {
    this.exportdata.downloadFile('csv', this.ksats);
}

downloadXLSX(): void {
  this.exportdata.downloadFile('xlsx', this.ksats);
}


  checkboxSelect(i, name): void {
    const tabs = document.getElementsByName('tabs-' + i.toString());
    const valueKey = 'value';
    const checkedKey = 'checked';
    tabs.forEach(tab => {
      if (tab[valueKey] !== name) {
        tab[checkedKey] = false;
      }
    });
  }


  descFromKsatId(ksatId): string {
    let output = '';
    this.ksats.forEach(ksat => {
      if (ksat.ksat_id === ksatId) {
        output = ksat.description;
      }
    });
    return output;
  }


  getColor(ksatId: string): string {
    let color = '#000000';
    switch (ksatId[0]) {
      case ('K'): {
        color = '#00abd4';
        break;
      }
      case ('S'): {
        color = '#b43000';
        break;
      }
      case ('A'): {
        color = '#b48a00';
        break;
      }
      case ('T'): {
        color = '#5d00b4';
        break;
      }
      default: {
        break;
      }
    }
    return color;
  }


  determineIcon(ksatId: string): any {
    let icon = faBook;
    switch (ksatId[0]) {
      case ('K'): {
        icon = faBook;
        break;
      }
      case ('S'): {
        icon = faHammer;
        break;
      }
      case ('A'): {
        icon = faToolbox;
        break;
      }
      case ('T'): {
        icon = faHome;
        break;
      }
      default: {
        break;
      }
    }
    return icon;
  }


  getHref(html: string): string {
    try {
      const re = /href\s*=\s*"([^"]*)"/;
      return re.exec(html)[1];
    } catch {
      return '#';
    }
  }


  getAnchorText(html: string): string {
    try {
      const re = />([^<]*)</;
      const text = (re.exec(html)[1]);
      return text.replace(/[_-]/g, ' ');
    } catch {
      return 'No String';
    }
  }


  add(event: MatChipInputEvent): void {
    const value = event.value;
    const column = this.filterCol.nativeElement.value;
    if (column === 'search') {
      this.searchKSATList(value);
    }
    else {
      try {
        this.filterKSATList(column.trim(), value.trim());
      } catch {
        console.log('Error: could not add filter');
      }

    }

    // Reset the input value
    this.filterInput.nativeElement.value = '';
  }

  addBySelection(event: MatAutocompleteSelectedEvent): void {
    const value = event.option.viewValue;
    const column = this.filterCol.nativeElement.value;
    this.filterKSATList(column.trim(), value.trim());
    this.filterInput.nativeElement.value = '';
  }

  searched(col: any[]): any[] {
    const output = [];
    col.forEach(element => {
      if (element.column === 'search') {
        output.push(element);
      }
    });
    return output;
  }

  filtered(col: any[]): any[] {
    const output = [];
    col.forEach(element => {
      if (element.column !== 'search') {
        output.push(element);
      }
    });
    return output;
  }
}
